@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  /* Typography - Cognitive Optimization */
  --font-size: 16px;
  --font-family-sans: 'Inter', system-ui, -apple-system, sans-serif;
  --font-family-mono: 'JetBrains Mono', 'Fira Code', monospace;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* OmniDash High-Impact Color System */
  --background: #F8FAFC;
  --foreground: #0B1426;
  --card: #FFFFFF;
  --card-foreground: #0B1426;
  --popover: #FFFFFF;
  --popover-foreground: #0B1426;
  
  /* Primary Brand Colors - High-Impact System */
  --brand-navy: #0B1426;           /* Dominant base (70%) */
  --brand-orange: #FF6B35;         /* Attention accent (20%) */
  --off-white: #F8FAFC;           /* Breathing room (10%) */
  
  /* Primary System Colors */
  --primary: #FF6B35;
  --primary-foreground: #FFFFFF;
  --primary-hover: #E55A2B;
  --primary-gradient: linear-gradient(135deg, #FF6B35 0%, #E55A2B 100%);
  
  /* Secondary Brand Colors - Electric Palette */
  --electric-lime: #39FF14;        /* High energy accent */
  --hot-pink: #FF1493;            /* Bold secondary */
  --electric-yellow: #FFFF00;     /* Warning/attention */
  --ice-blue: #E0F2FE;           /* Cool contrast */
  --warm-gray: #9CA3AF;          /* Neutral support */
  
  /* Secondary Colors - High-Impact Neutrals */
  --secondary: #F1F5F9;
  --secondary-foreground: #0B1426;
  --secondary-hover: #E2E8F0;
  
  /* Legacy Color Mappings (for compatibility) */
  --productivity-blue: #FF6B35;
  --productivity-blue-light: #FF7A47;
  --cognitive-blue: #E55A2B;
  --cognitive-blue-light: #FF6B35;
  --warm-accent: #FFFF00;
  --warm-accent-light: #FFFF33;
  
  /* High-Impact Secondary Colors */
  --calm-green: #39FF14;
  --calm-green-light: #4DFF28;
  --forest-depth: #2DE600;
  --forest-depth-light: #39FF14;
  --gentle-gray: #9CA3AF;
  --gentle-gray-light: #D1D5DB;
  --warm-sand: #FEF3C7;
  --warm-sand-light: #FEF7CD;
  
  /* Electric Accent Colors */
  --ocean: #00D4FF;
  --ocean-light: #33DDFF;
  --sunset: #FF6B35;
  --sunset-light: #FF7A47;
  --sky: #E0F2FE;
  --sky-light: #F0F9FF;
  --earth: #9CA3AF;
  --earth-light: #D1D5DB;
  
  /* UI System Colors */
  --muted: #F1F5F9;
  --muted-foreground: #64748B;
  --accent: #F1F5F9;
  --accent-foreground: #1E293B;
  
  /* Status Colors - Non-Aggressive */
  --success: #059669;
  --success-foreground: #FFFFFF;
  --success-light: #10B981;
  --warning: #D97706;
  --warning-foreground: #FFFFFF;
  --warning-light: #F59E0B;
  --destructive: #DC2626;
  --destructive-foreground: #FFFFFF;
  --destructive-light: #EF4444;
  --info: #0EA5E9;
  --info-foreground: #FFFFFF;
  --info-light: #38BDF8;
  
  /* Border and Input */
  --border: #E2E8F0;
  --input: transparent;
  --input-background: #FFFFFF;
  --input-border: #E2E8F0;
  --input-focus: #2563EB;
  --switch-background: #E2E8F0;
  --ring: #2563EB;
  
  /* Chart Colors - Wellbeing Optimized */
  --chart-1: #2563EB;  /* Productivity Blue */
  --chart-2: #10B981;  /* Calm Green */
  --chart-3: #F59E0B;  /* Warm Accent */
  --chart-4: #0EA5E9;  /* Ocean */
  --chart-5: #EA580C;  /* Sunset */
  
  /* Radius System - Psychological Comfort */
  --radius: 0.75rem; /* 12px - comfortable curves */
  
  /* Sidebar - Calm Professional */
  --sidebar: #1E293B;
  --sidebar-foreground: #F8FAFC;
  --sidebar-primary: #2563EB;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: #334155;
  --sidebar-accent-foreground: #F8FAFC;
  --sidebar-border: #475569;
  --sidebar-ring: #2563EB;
  
  /* OmniDash High-Impact Tokens */
  --omnidash-gradient-primary: linear-gradient(135deg, #FF6B35 0%, #E55A2B 100%);
  --omnidash-gradient-secondary: linear-gradient(135deg, #39FF14 0%, #2DE600 100%);
  --omnidash-gradient-warm: linear-gradient(135deg, #FFFF00 0%, #FFE500 100%);
  --omnidash-gradient-navy: linear-gradient(135deg, #0B1426 0%, #1E293B 100%);
  --omnidash-shadow-subtle: 0 1px 3px rgba(255, 107, 53, 0.12);
  --omnidash-shadow-soft: 0 4px 12px rgba(255, 107, 53, 0.16);
  --omnidash-shadow-medium: 0 8px 24px rgba(255, 107, 53, 0.20);
  --omnidash-glow-orange: 0 0 20px rgba(255, 107, 53, 0.25);
  --omnidash-glow-lime: 0 0 20px rgba(57, 255, 20, 0.25);
  --omnidash-glow-pink: 0 0 20px rgba(255, 20, 147, 0.25);
  
  /* Typography Scale - Golden Ratio Based */
  --text-xs: 0.75rem;    /* 12px */
  --text-sm: 0.875rem;   /* 14px */
  --text-base: 1rem;     /* 16px */
  --text-lg: 1.125rem;   /* 18px */
  --text-xl: 1.375rem;   /* 22px */
  --text-2xl: 1.75rem;   /* 28px */
  --text-3xl: 2.25rem;   /* 36px */
  --text-4xl: 3rem;      /* 48px */
  --text-5xl: 3.75rem;   /* 60px */
}

/* Dark Mode - High-Impact Theme */
.dark {
  --background: #0B1426;
  --foreground: #F8FAFC;
  --card: #1E293B;
  --card-foreground: #F8FAFC;
  --popover: #1E293B;
  --popover-foreground: #F8FAFC;
  
  /* Primary enhanced for dark */
  --primary: #FF6B35;
  --primary-foreground: #FFFFFF;
  --primary-hover: #E55A2B;
  
  /* Secondary for dark */
  --secondary: #334155;
  --secondary-foreground: #F8FAFC;
  --secondary-hover: #475569;
  
  /* UI colors for dark */
  --muted: #334155;
  --muted-foreground: #94A3B8;
  --accent: #334155;
  --accent-foreground: #F8FAFC;
  
  /* Status colors for dark - high-impact */
  --success: #39FF14;
  --success-foreground: #0B1426;
  --warning: #FFFF00;
  --warning-foreground: #0B1426;
  --destructive: #FF1493;
  --destructive-foreground: #FFFFFF;
  --info: #00D4FF;
  --info-foreground: #0B1426;
  
  /* Borders and inputs for dark */
  --border: #475569;
  --input: #1E293B;
  --input-background: #1E293B;
  --input-border: #475569;
  --switch-background: #475569;
  --ring: #FF6B35;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-family-sans);
    font-feature-settings: 'rlig' 1, 'calt' 1;
    line-height: 1.7; /* Enhanced readability */
    letter-spacing: 0.01em; /* Improved clarity */
  }
}

/* OmniDash Typography System - Cognitive Optimized */
@layer base {
  h1 {
    font-size: var(--text-4xl);
    font-weight: var(--font-weight-bold);
    line-height: 1.2;
    margin-bottom: 1.5rem;
  }

  h2 {
    font-size: var(--text-3xl);
    font-weight: var(--font-weight-semibold);
    line-height: 1.3;
    margin-bottom: 1.25rem;
  }

  h3 {
    font-size: var(--text-2xl);
    font-weight: var(--font-weight-semibold);
    line-height: 1.4;
    margin-bottom: 1rem;
  }

  p {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.7;
    margin-bottom: 1.5rem;
    max-width: 65ch; /* Optimal reading length */
  }
}

/* OmniDash High-Impact Component Utilities */
@layer utilities {
  /* High-Impact Gradients */
  .bg-gradient-omnidash {
    background: var(--omnidash-gradient-primary);
  }
  
  .bg-gradient-electric {
    background: var(--omnidash-gradient-secondary);
  }
  
  .bg-gradient-warm {
    background: var(--omnidash-gradient-warm);
  }
  
  .bg-gradient-navy {
    background: var(--omnidash-gradient-navy);
  }
  
  /* Brand Colors */
  .text-brand-navy { color: var(--brand-navy); }
  .bg-brand-navy { background-color: var(--brand-navy); }
  
  .text-brand-orange { color: var(--brand-orange); }
  .bg-brand-orange { background-color: var(--brand-orange); }
  
  .text-off-white { color: var(--off-white); }
  .bg-off-white { background-color: var(--off-white); }
  
  /* Electric Colors */
  .text-electric-lime { color: var(--electric-lime); }
  .bg-electric-lime { background-color: var(--electric-lime); }
  
  .text-hot-pink { color: var(--hot-pink); }
  .bg-hot-pink { background-color: var(--hot-pink); }
  
  .text-electric-yellow { color: var(--electric-yellow); }
  .bg-electric-yellow { background-color: var(--electric-yellow); }
  
  .text-ice-blue { color: var(--ice-blue); }
  .bg-ice-blue { background-color: var(--ice-blue); }
  
  .text-warm-gray { color: var(--warm-gray); }
  .bg-warm-gray { background-color: var(--warm-gray); }
  
  /* Legacy Color Support */
  .text-productivity-blue { color: var(--productivity-blue); }
  .bg-productivity-blue { background-color: var(--productivity-blue); }
  
  .text-calm-green { color: var(--calm-green); }
  .bg-calm-green { background-color: var(--calm-green); }
  
  .text-warm-accent { color: var(--warm-accent); }
  .bg-warm-accent { background-color: var(--warm-accent); }
  
  .text-ocean { color: var(--ocean); }
  .bg-ocean { background-color: var(--ocean); }
  
  .text-sunset { color: var(--sunset); }
  .bg-sunset { background-color: var(--sunset); }
  
  /* High-Impact Shadows */
  .shadow-omnidash-subtle { box-shadow: var(--omnidash-shadow-subtle); }
  .shadow-omnidash-soft { box-shadow: var(--omnidash-shadow-soft); }
  .shadow-omnidash-medium { box-shadow: var(--omnidash-shadow-medium); }
  
  /* Electric Glows */
  .glow-orange { box-shadow: var(--omnidash-glow-orange); }
  .glow-lime { box-shadow: var(--omnidash-glow-lime); }
  .glow-pink { box-shadow: var(--omnidash-glow-pink); }
  
  /* High-Impact Interactions */
  .hover-glow-orange:hover {
    box-shadow: var(--omnidash-glow-orange);
    transition: box-shadow 0.2s ease;
  }
  
  .hover-glow-lime:hover {
    box-shadow: var(--omnidash-glow-lime);
    transition: box-shadow 0.2s ease;
  }
  
  .hover-glow-pink:hover {
    box-shadow: var(--omnidash-glow-pink);
    transition: box-shadow 0.2s ease;
  }
  
  .comfort-scale:hover {
    transform: scale(1.02);
    transition: transform 0.2s ease;
  }
  
  /* High-Impact Focus Effects */
  .focus-electric:focus {
    outline: 2px solid var(--electric-lime);
    outline-offset: 2px;
    box-shadow: 0 0 0 4px rgba(57, 255, 20, 0.2);
  }
}

/* Focus Styles - Accessibility & Comfort */
@layer base {
  :focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
    box-shadow: 0 0 0 3px color-mix(in srgb, var(--primary) 20%, transparent);
  }
}
