@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap");

@custom-variant dark (&:is(.dark *));

:root {
  /* Typography - Cognitive Optimization */
  --font-size: 16px;
  --font-family-sans: "Inter", system-ui, -apple-system,
    sans-serif;
  --font-family-mono: "JetBrains Mono", "Fira Code", monospace;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* OmniDash High-Impact Color System */
  --background: #f8fafc;
  --foreground: #0b1426;
  --card: #ffffff;
  --card-foreground: #0b1426;
  --popover: #ffffff;
  --popover-foreground: #0b1426;

  /* Primary Brand Colors - High-Impact System */
  --brand-navy: #0b1426; /* Dominant base (70%) */
  --brand-orange: #ff6b35; /* Attention accent (20%) */
  --off-white: #f8fafc; /* Breathing room (10%) */

  /* Primary System Colors */
  --primary: #ff6b35;
  --primary-foreground: #ffffff;
  --primary-hover: #e55a2b;
  --primary-gradient: linear-gradient(
    135deg,
    #ff6b35 0%,
    #e55a2b 100%
  );

  /* Secondary Brand Colors - Electric Palette */
  --electric-lime: #39ff14; /* High energy accent */
  --hot-pink: #ff1493; /* Bold secondary */
  --electric-yellow: #ffff00; /* Warning/attention */
  --ice-blue: #e0f2fe; /* Cool contrast */
  --warm-gray: #9ca3af; /* Neutral support */

  /* Secondary Colors - High-Impact Neutrals */
  --secondary: #f1f5f9;
  --secondary-foreground: #0b1426;
  --secondary-hover: #e2e8f0;

  /* Legacy Color Mappings (for compatibility) */
  --productivity-blue: #ff6b35;
  --productivity-blue-light: #ff7a47;
  --cognitive-blue: #e55a2b;
  --cognitive-blue-light: #ff6b35;
  --warm-accent: #ffff00;
  --warm-accent-light: #ffff33;

  /* High-Impact Secondary Colors */
  --calm-green: #39ff14;
  --calm-green-light: #4dff28;
  --forest-depth: #2de600;
  --forest-depth-light: #39ff14;
  --gentle-gray: #9ca3af;
  --gentle-gray-light: #d1d5db;
  --warm-sand: #fef3c7;
  --warm-sand-light: #fef7cd;

  /* Electric Accent Colors */
  --ocean: #00d4ff;
  --ocean-light: #33ddff;
  --sunset: #ff6b35;
  --sunset-light: #ff7a47;
  --sky: #e0f2fe;
  --sky-light: #f0f9ff;
  --earth: #9ca3af;
  --earth-light: #d1d5db;

  /* UI System Colors */
  --muted: #f1f5f9;
  --muted-foreground: #64748b;
  --accent: #f1f5f9;
  --accent-foreground: #1e293b;

  /* Status Colors - Non-Aggressive */
  --success: #059669;
  --success-foreground: #ffffff;
  --success-light: #10b981;
  --warning: #d97706;
  --warning-foreground: #ffffff;
  --warning-light: #f59e0b;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --destructive-light: #ef4444;
  --info: #0ea5e9;
  --info-foreground: #ffffff;
  --info-light: #38bdf8;

  /* Border and Input */
  --border: #e2e8f0;
  --input: transparent;
  --input-background: #ffffff;
  --input-border: #e2e8f0;
  --input-focus: #2563eb;
  --switch-background: #e2e8f0;
  --ring: #2563eb;

  /* Chart Colors - Wellbeing Optimized */
  --chart-1: #2563eb; /* Productivity Blue */
  --chart-2: #10b981; /* Calm Green */
  --chart-3: #f59e0b; /* Warm Accent */
  --chart-4: #0ea5e9; /* Ocean */
  --chart-5: #ea580c; /* Sunset */

  /* Radius System - Psychological Comfort */
  --radius: 0.75rem; /* 12px - comfortable curves */

  /* Sidebar - Calm Professional */
  --sidebar: #1e293b;
  --sidebar-foreground: #f8fafc;
  --sidebar-primary: #2563eb;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #334155;
  --sidebar-accent-foreground: #f8fafc;
  --sidebar-border: #475569;
  --sidebar-ring: #2563eb;

  /* OmniDash High-Impact Tokens */
  --omnidash-gradient-primary: linear-gradient(
    135deg,
    #ff6b35 0%,
    #e55a2b 100%
  );
  --omnidash-gradient-secondary: linear-gradient(
    135deg,
    #39ff14 0%,
    #2de600 100%
  );
  --omnidash-gradient-warm: linear-gradient(
    135deg,
    #ffff00 0%,
    #ffe500 100%
  );
  --omnidash-gradient-navy: linear-gradient(
    135deg,
    #0b1426 0%,
    #1e293b 100%
  );
  --omnidash-shadow-subtle: 0 1px 3px rgba(255, 107, 53, 0.12);
  --omnidash-shadow-soft: 0 4px 12px rgba(255, 107, 53, 0.16);
  --omnidash-shadow-medium: 0 8px 24px rgba(255, 107, 53, 0.2);
  --omnidash-glow-orange: 0 0 20px rgba(255, 107, 53, 0.25);
  --omnidash-glow-lime: 0 0 20px rgba(57, 255, 20, 0.25);
  --omnidash-glow-pink: 0 0 20px rgba(255, 20, 147, 0.25);

  /* Typography Scale - Golden Ratio Based */
  --text-xs: 0.75rem; /* 12px */
  --text-sm: 0.875rem; /* 14px */
  --text-base: 1rem; /* 16px */
  --text-lg: 1.125rem; /* 18px */
  --text-xl: 1.375rem; /* 22px */
  --text-2xl: 1.75rem; /* 28px */
  --text-3xl: 2.25rem; /* 36px */
  --text-4xl: 3rem; /* 48px */
  --text-5xl: 3.75rem; /* 60px */
}

/* Dark Mode - High-Impact Theme */
.dark {
  --background: #0b1426;
  --foreground: #f8fafc;
  --card: #1e293b;
  --card-foreground: #f8fafc;
  --popover: #1e293b;
  --popover-foreground: #f8fafc;

  /* Primary enhanced for dark */
  --primary: #ff6b35;
  --primary-foreground: #ffffff;
  --primary-hover: #e55a2b;

  /* Secondary for dark */
  --secondary: #334155;
  --secondary-foreground: #f8fafc;
  --secondary-hover: #475569;

  /* UI colors for dark */
  --muted: #334155;
  --muted-foreground: #94a3b8;
  --accent: #334155;
  --accent-foreground: #f8fafc;

  /* Status colors for dark - high-impact */
  --success: #39ff14;
  --success-foreground: #0b1426;
  --warning: #ffff00;
  --warning-foreground: #0b1426;
  --destructive: #ff1493;
  --destructive-foreground: #ffffff;
  --info: #00d4ff;
  --info-foreground: #0b1426;

  /* Borders and inputs for dark */
  --border: #475569;
  --input: #1e293b;
  --input-background: #1e293b;
  --input-border: #475569;
  --switch-background: #475569;
  --ring: #ff6b35;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-family-sans);
    font-feature-settings:
      "rlig" 1,
      "calt" 1;
    line-height: 1.7; /* Enhanced readability */
    letter-spacing: 0.01em; /* Improved clarity */
  }
}

/* OmniDash Typography System - Cognitive Optimized */
@layer base {
  h1 {
    font-size: var(--text-4xl);
    font-weight: var(--font-weight-bold);
    line-height: 1.2;
    margin-bottom: 1.5rem;
  }

  h2 {
    font-size: var(--text-3xl);
    font-weight: var(--font-weight-semibold);
    line-height: 1.3;
    margin-bottom: 1.25rem;
  }

  h3 {
    font-size: var(--text-2xl);
    font-weight: var(--font-weight-semibold);
    line-height: 1.4;
    margin-bottom: 1rem;
  }

  p {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.7;
    margin-bottom: 1.5rem;
    max-width: 65ch; /* Optimal reading length */
  }
}

/* OmniDash High-Impact Component Utilities */
@layer utilities {
  /* High-Impact Gradients */
  .bg-gradient-omnidash {
    background: var(--omnidash-gradient-primary);
  }

  .bg-gradient-electric {
    background: var(--omnidash-gradient-secondary);
  }

  .bg-gradient-warm {
    background: var(--omnidash-gradient-warm);
  }

  .bg-gradient-navy {
    background: var(--omnidash-gradient-navy);
  }

  /* Brand Colors */
  .text-brand-navy {
    color: var(--brand-navy);
  }
  .bg-brand-navy {
    background-color: var(--brand-navy);
  }

  .text-brand-orange {
    color: var(--brand-orange);
  }
  .bg-brand-orange {
    background-color: var(--brand-orange);
  }

  .text-off-white {
    color: var(--off-white);
  }
  .bg-off-white {
    background-color: var(--off-white);
  }

  /* Electric Colors */
  .text-electric-lime {
    color: var(--electric-lime);
  }
  .bg-electric-lime {
    background-color: var(--electric-lime);
  }

  .text-hot-pink {
    color: var(--hot-pink);
  }
  .bg-hot-pink {
    background-color: var(--hot-pink);
  }

  .text-electric-yellow {
    color: var(--electric-yellow);
  }
  .bg-electric-yellow {
    background-color: var(--electric-yellow);
  }

  .text-ice-blue {
    color: var(--ice-blue);
  }
  .bg-ice-blue {
    background-color: var(--ice-blue);
  }

  .text-warm-gray {
    color: var(--warm-gray);
  }
  .bg-warm-gray {
    background-color: var(--warm-gray);
  }

  /* Legacy Color Support */
  .text-productivity-blue {
    color: var(--productivity-blue);
  }
  .bg-productivity-blue {
    background-color: var(--productivity-blue);
  }

  .text-calm-green {
    color: var(--calm-green);
  }
  .bg-calm-green {
    background-color: var(--calm-green);
  }

  .text-warm-accent {
    color: var(--warm-accent);
  }
  .bg-warm-accent {
    background-color: var(--warm-accent);
  }

  .text-ocean {
    color: var(--ocean);
  }
  .bg-ocean {
    background-color: var(--ocean);
  }

  .text-sunset {
    color: var(--sunset);
  }
  .bg-sunset {
    background-color: var(--sunset);
  }

  /* High-Impact Shadows */
  .shadow-omnidash-subtle {
    box-shadow: var(--omnidash-shadow-subtle);
  }
  .shadow-omnidash-soft {
    box-shadow: var(--omnidash-shadow-soft);
  }
  .shadow-omnidash-medium {
    box-shadow: var(--omnidash-shadow-medium);
  }

  /* Electric Glows */
  .glow-orange {
    box-shadow: var(--omnidash-glow-orange);
  }
  .glow-lime {
    box-shadow: var(--omnidash-glow-lime);
  }
  .glow-pink {
    box-shadow: var(--omnidash-glow-pink);
  }

  /* High-Impact Interactions */
  .hover-glow-orange:hover {
    box-shadow: var(--omnidash-glow-orange);
    transition: box-shadow 0.2s ease;
  }

  .hover-glow-lime:hover {
    box-shadow: var(--omnidash-glow-lime);
    transition: box-shadow 0.2s ease;
  }

  .hover-glow-pink:hover {
    box-shadow: var(--omnidash-glow-pink);
    transition: box-shadow 0.2s ease;
  }

  .comfort-scale:hover {
    transform: scale(1.02);
    transition: transform 0.2s ease;
  }

  /* High-Impact Focus Effects */
  .focus-electric:focus {
    outline: 2px solid var(--electric-lime);
    outline-offset: 2px;
    box-shadow: 0 0 0 4px rgba(57, 255, 20, 0.2);
  }
}

/* Focus Styles - Accessibility & Comfort */
@layer base {
  :focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
    box-shadow: 0 0 0 3px
      color-mix(in srgb, var(--primary) 20%, transparent);
  }
}